MainPage.xaml

<Page
    x:Class="LampModule3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LampModule3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid 
        x:Name="rootLayout"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        AllowDrop="True"
        DropCompleted="Grid_DropCompleted"
        Drop="rootLayout_Drop"
        CanDrag="True"
        DragOver="rootLayout_DragOver"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ToggleSwitch x:Name="toggleSwitch" Header="Light" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Stretch" Toggled="LampSwitch_Toggled" Grid.Row="0" Grid.Column="0"/>
        <ToggleSwitch x:Name="ambientToggleSwitch" Header="Adaptive Ambient Lighting" HorizontalAlignment="Right" Margin="10,10,10,10" VerticalAlignment="Stretch" Toggled="ambientToggleSwitch_Toggled" Grid.Row="0" Grid.Column="0"/>
        <Slider Header="Hue" x:Name="hueSlider" Margin="10,10,56,0" VerticalAlignment="Top" Grid.Row="2" Height="70" HorizontalAlignment="Stretch"/>
        <Slider Header="Saturation" x:Name="saturationSlider" Margin="10,10,56,0" VerticalAlignment="Top" Grid.Row="3" Height="75" HorizontalAlignment="Stretch"/>
        <Slider Header="Brightness" x:Name="brightnessSlider" Margin="10,10,56,0" VerticalAlignment="Top" Grid.Row="4" Height="75" HorizontalAlignment="Stretch"/>
        <Button Content="Set" HorizontalAlignment="Right" Margin="0,30,10,0" VerticalAlignment="Top" Click="SetHue_Clicked" Grid.Row="2" Height="35"/>
        <Button Content="Set" HorizontalAlignment="Right" Margin="0,30,10,0" VerticalAlignment="Top" Click="SetSaturation_Clicked" Grid.Row="3" Height="35" Width="41"/>
        <Button Content="Set" HorizontalAlignment="Right" Margin="0,30,10,0" VerticalAlignment="Top" Click="SetBrightness_Clicked" Grid.Row="4" Height="35" Width="41"/>
        <Button x:Name="button" Content="Cycle" HorizontalAlignment="Stretch" Margin="10,0,10,30" VerticalAlignment="Bottom" Click="button_Click" Grid.Row="5" Height="50"/>
        <TextBlock x:Name="deviceStatus" HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="6" Grid.Column="0" TextWrapping="Wrap" Text="Lights: 0" VerticalAlignment="Stretch"/>
        <TextBlock x:Name="faceInfoText" HorizontalAlignment="Right" Margin="10,10,10,10" Grid.Row="6" Grid.Column="1" TextWrapping="Wrap" Text="Faces: 0" VerticalAlignment="Stretch"/>
        <CaptureElement Name="PreviewControl" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button x:Name="cameraSelectButton" Content="Switch camera" Grid.Column="1" HorizontalAlignment="Left" Margin="10,12,10,10" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" Click="cameraSelectButton_Click"/>
        <ToggleSwitch x:Name="faceToggle" Grid.Column="1" Header="Set saturation to faces" HorizontalAlignment="Left" Margin="10,10.10,10,10" Grid.Row="0" VerticalAlignment="Top"/>
    </Grid>
</Page>
