MainPage.xaml

<Page
    x:Class="LampModule3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LampModule3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid 
        x:Name="rootLayout"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ToggleSwitch x:Name="toggleSwitch" Header="Light" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Stretch" Toggled="LampSwitch_Toggled" />
        <ToggleSwitch x:Name="ambientToggleSwitch" Header="Adaptive Ambient Lighting" HorizontalAlignment="Stretch" Margin="169,10,10,10" VerticalAlignment="Stretch" Toggled="LampSwitch_Toggled" />
        <Slider Header="Hue" x:Name="hueSlider" Margin="10,10,56,0" VerticalAlignment="Top" Grid.Row="1" Height="70" HorizontalAlignment="Stretch"/>
        <Slider Header="Saturation" x:Name="saturationSlider" Margin="10,10,56,0" VerticalAlignment="Top" Grid.Row="2" Height="75" HorizontalAlignment="Stretch"/>
        <Slider Header="Brightness" x:Name="brightnessSlider" Margin="10,10,56,0" VerticalAlignment="Top" Grid.Row="3" Height="75" HorizontalAlignment="Stretch"/>
        <Button Content="Set" HorizontalAlignment="Right" Margin="309,28,10,0" VerticalAlignment="Top" Click="SetHue_Clicked" Grid.Row="1" Height="35"/>
        <Button Content="Set" HorizontalAlignment="Right" Margin="0,29,10,0" VerticalAlignment="Top" Click="SetSaturation_Clicked" Grid.Row="2" Height="35" Width="41"/>
        <Button Content="Set" HorizontalAlignment="Right" Margin="0,30,10,0" VerticalAlignment="Top" Click="SetBrightness_Clicked" Grid.Row="3" Height="35" Width="41"/>
        <Button x:Name="button" Content="Cycle" HorizontalAlignment="Stretch" Margin="10,0,10,30" VerticalAlignment="Bottom" Click="button_Click" Grid.Row="4" Height="50"/>
    </Grid>
</Page>
